<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new Task</title>
</head>
<body>
    <form action="/add" method="post">
        <label for="">Task Name</label>
        <input type="text" name="taskName" id="">
        <label for="">Task Description</label>
        <input type="text" name="taskDes" id="">
        <button type="submit">Add Task</button>
    </form>
</body>
</html>